<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
 
    body {
        font-family: 'Lato', sans-serif;
        padding: 15px;
    }

    .button1 {
      background-color: #04aaa2;
      color: white; padding: 12px 22px; text-align: center; text-decoration: none; display: inline-block;
      font-size: 16px; margin: 2px 1px; cursor: pointer; border-radius: 24px; border: none;
    }
    .button2 {
      background-color: #5204aa;
      color: white; padding: 12px 22px; text-align: center; text-decoration: none; display: inline-block;
      font-size: 16px; margin: 2px 1px; cursor: pointer; border-radius: 24px; border: none;
    }
    .button3 {
      background-color: #aa0481;
      color: white; padding: 12px 22px; text-align: center; text-decoration: none; display: inline-block;
      font-size: 16px; margin: 2px 1px; cursor: pointer; border-radius: 24px; border: none;
    }
    </style>

<head>
    <body>

<!-- Uploaded to: SVG Repo, www.svgrepo.com, Transformed by: SVG Repo Mixer Tools -->
<svg fill="#aa0481" width="115px" height="115px" viewBox="-4.97 -4.97 25.01 25.01" xmlns="http://www.w3.org/2000/svg" stroke="#aa0481" stroke-width="0.6028" transform="rotate(90)">
<g id="SVGRepo_bgCarrier" stroke-width="0"/>
<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"/>
<g id="SVGRepo_iconCarrier"> <g id="Layer_2" data-name="Layer 2"> <g id="Layer_1-2" data-name="Layer 1"> <path d="M3,15.07A4,4,0,0,1,.15,13.89a.5.5,0,0,1,0-.71.5.5,0,0,1,.7,0,3,3,0,0,0,4.3,0l7-7a3,3,0,0,0,0-4.29,3.11,3.11,0,0,0-4.3,0L2.1,7.64A1.27,1.27,0,1,0,3.9,9.43L9.65,3.68a.5.5,0,0,1,.7,0,.5.5,0,0,1,0,.71L4.6,10.14a2.31,2.31,0,0,1-3.2,0,2.26,2.26,0,0,1,0-3.21L7.15,1.18A4,4,0,0,1,14,4a4,4,0,0,1-1.19,2.85l-7,7A4,4,0,0,1,3,15.07Z"/> </g> </g> </g>
</svg>

        <h1>ShortStock</1>

        <h3>Free, no pricing</h3>
        <a href="https://www.urlday.com/" class="button1">Urlday</a><br/>
        <a href="https://da.gd/" class="button1">dagd</a><br/>
        <a href="https://is.gd/" class="button1">is.gd</a><br/>
        <a href="https://v.gd/" class="button1">v.gd</a><br/>
        <a href="https://gg.gg/" class="button1">GG.GG</a><br/>
        <a href="https://1pt.co/" class="button1">1 Point</a><br/>
        <a href="https://ulvis.net/" class="button1">Ulvis</a><br/>
        <a href="https://tny.im/" class="button1">tny.im</a><br/>
        <a href="https://lstu.fr/" class="button1">LSTU</a><br/>
        <a href="https://www.shorturl.at/" class="button1">shorturl.at</a><br/>
        <a href="https://free-url-shortener.rb.gy/" class="button1">Free URL Shortener</a><br/>
        <a href="https://shorturl.ac/" class="button1">shorturl.ac</a><br/>
        <a href="https://www.shorturl.asia/en/" class="button1">Shorturl Asia</a><br/>
        <a href="https://zws.im/" class="button1">Zero Width Shortener</a><br/>
        <a href="https://8bits.vercel.app/" class="button1">8bits</a><br/>
        <a href="https://shawt.af/" class="button1">shwat.af</a><br/>
        <a href="https://app.y.gy/" class="button1">y.gy</a><br/>
        <a href="https://maglit.me/" class="button1">Maglit</a><br/>
        <a href="https://tr1.in/" class="button1">tr1.in</a><br/>
        <a href="https://nanourl.org/shorten/" class="button1">nanoURL</a><br/>
        <a href="https://linkthin.tk/" class="button1">LinkThin</a><br/>
        <a href="https://kurzelinks.de/" class="button1">Kurze Links</a><br/>
        <br>

        <h3>Free, include pricing</h3>
        <a href="https://picsee.io/en" class="button2">Picsee</a><br/>
        <a href="https://s.id" class="button2">s.id</a><br/>
        <a href="https://dik.si/" class="button2">Diksi</a><br/>
        <a href="https://urlr.me/" class="button2">Urlr</a><br/>
        <a href="https://t2mio.com/"class="button2">T2M</a><br/>
        <a href="https://linksplit.io/url-shortener" class="button2">Linksplit</a><br/>
        <a href="https://smallseotools.com/url-shortener/" class="button2">Small Seo Tools</a><br/>
        <a href="https://han.gl/"class="button2">han.gl</a><br/>
        <a href="https://vo.la/en" class="button2">vo.la</a><br/>
        <a href="https://buffer.com/" class="button2">Buffer</a><br/>
        <a href="https://www.bl.ink/" class="button2">BLINK</a><br/>
        <a href="https://www.switchy.io/" class="button2">Switchy</a><br/>
        <a href="https://tiny.cc/" class="button2">Tinycc</a><br/>
        <a href="https://dub.co/" class="button2">dub</a><br/>
        <br>

        <h3>Self hosting</h3>
        <a href="https://yourls.org/" class="button3">Yourls</a><br/>
        <a href="https://polrproject.org/" class="button3">Polr</a><br/>
        <a href="https://shlink.io/" class="button3">Shlink</a><br/>
        <a href="https://github.com/realodix/urlhub" class="button3">UrlHub</a><br/>
        <a href="https://kutt.it/" class="button3">Kutt</a><br/>
        <br>

        <br><a style="background-color: black;" href="https://github.com/LIGMATV/ShortStock/pulls" class="button1">Contributing on GitHub</a><br/>


    </body>
</head>